<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Request Method"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/request_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/spinner_item">

            </Spinner>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radio_http">

                <RadioButton
                    android:id="@+id/radio_http"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="HTTP"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/radio_https"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="HTTPs"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:hint="URL" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:padding="5dp"
                android:text="Enable Header"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:padding="5dp"
                android:text="Header"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
